spring.application.name=frag

spring.datasource.url=jdbc:postgresql://localhost:5432/frag-db
spring.datasource.username=postgres
spring.datasource.password=SMack9911!DOwn++
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/
logging.level.org.springframework.web=DEBUG